server:
  port: 8071
spring:
  datasource:
    url: jdbc:mysql://192.168.113.204:3306/shop-intergral?serverTimezone=GMT%2B8
    driverClassName: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: WolfCode_2017
    maxActive: 1000
    initialSize: 100
    maxWait: 60000
    minIdle: 500
mybatis:
  configuration:
    default-fetch-size: 100
    default-statement-timeout: 3000
    map-underscore-to-camel-case: true
  mapperLocations: classpath:cn/wolfcode/mapper/*Mapper.xml
ribbon:
  eager-load:
    enabled: true

seata:
  tx-service-group: intergral-service-group
  registry:
    type: nacos
    nacos:
      server-addr: ${spring.cloud.nacos.config.server-addr}
      group: SEATA_GROUP
      application: seata-server
  service:
    vgroup-mapping:
      intergral-service-group: default